Oct 17 12:09:58.674 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv4 (FD 9)
Oct 17 12:09:58.682 CONSOLE: console managed by I/O board
Oct 17 12:09:58.885 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x6062f930,JIT on)
Oct 17 12:09:58.885 CPU0: CPU_STATE: Starting CPU (old state=2)...
Oct 17 12:09:59.075 ROM: Microcode has started.
Oct 17 12:09:59.078 ROM: trying to read bootvar 'WARM_REBOOT'
Oct 17 12:09:59.079 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff80136b9c (size=2)
Oct 17 12:09:59.097 ROM: unhandled syscall 0x00000032 at pc=0x6066844c (a1=0x661d5a0c,a2=0x661dbb8c,a3=0x66f90000)
Oct 17 12:09:59.097 CPU0: IO_FPGA: read from addr 0x224, pc=0x60137e80 (size=1)
Oct 17 12:09:59.231 ROM: trying to read bootvar 'IOMEM_SIZE'
Oct 17 12:09:59.231 ROM: trying to set bootvar 'IOMEM_SIZE='
Oct 17 12:09:59.231 ROM: unhandled syscall 0x00000038 at pc=0x6066844c (a1=0x80007cf0,a2=0x661dbb8c,a3=0x00000000)
Oct 17 12:09:59.235 ROM: trying to read bootvar 'RANDOM_NUM'
Oct 17 12:09:59.235 ROM: trying to read bootvar 'RANDOM_NUM'
Oct 17 12:09:59.248 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x601383a4 (size=4)
Oct 17 12:09:59.248 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60138424 (size=4)
Oct 17 12:09:59.249 CPU0: MP_FPGA: writing reg 0x70 at pc=0x601894c8 (data=0x7e)
Oct 17 12:09:59.249 CPU0: PCI: read request for device 'gt64120' at pc=0x60164e50: bus=0,device=0,function=0,reg=0x00
Oct 17 12:09:59.249 CPU0: PCI: read request for device 'gt64120' at pc=0x60164e54: bus=0,device=0,function=0,reg=0x00
Oct 17 12:09:59.249 CPU0: PCI: read request for device 'gt64120' at pc=0x60164c00: bus=0,device=0,function=0,reg=0x08
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x60164d4c: bus=0,device=0,function=0,reg=0x10
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x60164d50: bus=0,device=0,function=0,reg=0x10
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x60164d4c: bus=0,device=0,function=0,reg=0x90
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x60164d50: bus=0,device=0,function=0,reg=0x90
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x60164d4c: bus=0,device=0,function=0,reg=0x14
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x60164d50: bus=0,device=0,function=0,reg=0x14
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x60164d4c: bus=0,device=0,function=0,reg=0x94
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x60164d50: bus=0,device=0,function=0,reg=0x94
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x60164d4c: bus=0,device=0,function=0,reg=0x20
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x60164d50: bus=0,device=0,function=0,reg=0x20
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x60164d4c: bus=0,device=0,function=0,reg=0xa0
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x60164d50: bus=0,device=0,function=0,reg=0xa0
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x60164d4c: bus=0,device=0,function=0,reg=0x04
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x60164d50: bus=0,device=0,function=0,reg=0x04
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x60164d4c: bus=0,device=0,function=0,reg=0x84
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x60164d50: bus=0,device=0,function=0,reg=0x84
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x60164d4c: bus=0,device=0,function=0,reg=0x0c
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x60164d50: bus=0,device=0,function=0,reg=0x0c
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x60164d4c: bus=0,device=0,function=0,reg=0x8c
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x60164d50: bus=0,device=0,function=0,reg=0x8c
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60164d4c (bus=0,device=0,function=1,reg=0x10).
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60164d50 (bus=0,device=0,function=1,reg=0x10).
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60164d4c (bus=0,device=0,function=1,reg=0x90).
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x60164d50 (bus=0,device=0,function=1,reg=0x90).
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x60164d4c (bus=0,device=0,function=1,reg=0x14).
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x60164d50 (bus=0,device=0,function=1,reg=0x14).
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x60164d4c (bus=0,device=0,function=1,reg=0x94).
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x60164d50 (bus=0,device=0,function=1,reg=0x94).
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x60164d4c (bus=0,device=0,function=1,reg=0x1c).
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x60164d50 (bus=0,device=0,function=1,reg=0x1c).
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x60164d4c (bus=0,device=0,function=1,reg=0x9c).
Oct 17 12:09:59.249 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x60164d50 (bus=0,device=0,function=1,reg=0x9c).
Oct 17 12:09:59.250 CPU0: PCI: read request for device 'dec21050' at pc=0x60164e50: bus=0,device=1,function=0,reg=0x00
Oct 17 12:09:59.250 CPU0: PCI: read request for device 'dec21050' at pc=0x60164e54: bus=0,device=1,function=0,reg=0x00
Oct 17 12:09:59.250 CPU0: PCI: read request for device 'dec21050' at pc=0x60164e50: bus=0,device=1,function=0,reg=0x40
Oct 17 12:09:59.250 CPU0: PCI: read request for device 'dec21050' at pc=0x60164e54: bus=0,device=1,function=0,reg=0x40
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x60164d0c: bus=0,device=1,function=0,reg=0x04
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x60164d18: bus=0,device=1,function=0,reg=0x04
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x60164d0c: bus=0,device=1,function=0,reg=0x0c
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x60164d18: bus=0,device=1,function=0,reg=0x0c
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x60164d0c: bus=0,device=1,function=0,reg=0x18
Oct 17 12:09:59.250 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x60164d18: bus=0,device=1,function=0,reg=0x18
Oct 17 12:09:59.250 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x60164d0c: bus=0,device=1,function=0,reg=0x1c
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x60164d18: bus=0,device=1,function=0,reg=0x1c
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x60164d0c: bus=0,device=1,function=0,reg=0x20
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x60164d18: bus=0,device=1,function=0,reg=0x20
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x60164d0c: bus=0,device=1,function=0,reg=0x24
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x60164d18: bus=0,device=1,function=0,reg=0x24
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x60164d0c: bus=0,device=1,function=0,reg=0x3c
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x60164d18: bus=0,device=1,function=0,reg=0x3c
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x60164d0c: bus=0,device=1,function=0,reg=0x40
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x60164d18: bus=0,device=1,function=0,reg=0x40
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x60164d0c: bus=0,device=1,function=0,reg=0x44
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x60164d18: bus=0,device=1,function=0,reg=0x44
Oct 17 12:09:59.250 CPU0: PCI: read request for device 'clpd6729' at pc=0x60164e50: bus=2,device=16,function=0,reg=0x00
Oct 17 12:09:59.250 CPU0: PCI: read request for device 'clpd6729' at pc=0x60164e54: bus=2,device=16,function=0,reg=0x00
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x60164d0c: bus=2,device=16,function=0,reg=0x04
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x60164d18: bus=2,device=16,function=0,reg=0x04
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x60164d0c: bus=2,device=16,function=0,reg=0x10
Oct 17 12:09:59.250 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x60164d18: bus=2,device=16,function=0,reg=0x10
Oct 17 12:09:59.252 ROM: trying to read bootvar 'BOOTBLOT'
Oct 17 12:09:59.891 ROM: trying to read bootvar 'BOOT'
Oct 17 12:09:59.891 ROM: trying to read bootvar 'CONFIG_FILE'
Oct 17 12:09:59.891 ROM: trying to read bootvar 'BOOTLDR'
Oct 17 12:09:59.891 ROM: trying to read bootvar 'RSHELF'
Oct 17 12:09:59.891 ROM: trying to read bootvar 'DSHELF'
Oct 17 12:09:59.891 ROM: trying to read bootvar 'DSHELFINFO'
Oct 17 12:09:59.891 ROM: trying to read bootvar 'RESET_COUNTER'
Oct 17 12:09:59.891 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Oct 17 12:09:59.891 ROM: trying to read bootvar 'CHRG_ID'
Oct 17 12:09:59.891 ROM: trying to read bootvar 'SLOTCACHE'
Oct 17 12:09:59.891 ROM: trying to read bootvar 'DIAG'
Oct 17 12:09:59.891 ROM: trying to read bootvar 'WARM_REBOOT'
Oct 17 12:10:00.914 CPU0: JIT: partial JIT flush (count=900)
Oct 17 12:10:00.954 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Oct 17 12:10:00.954 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Oct 17 12:10:00.974 ROM: trying to read bootvar 'HA_DBG_INFRA_1'
Oct 17 12:10:00.974 ROM: trying to read bootvar 'HA_DBG_INFRA_2'
Oct 17 12:10:00.974 ROM: trying to read bootvar 'HA_DBG_INFRA_3'
Oct 17 12:10:00.974 ROM: trying to read bootvar 'HA_DBG_INFRA_4'
Oct 17 12:10:00.974 ROM: trying to read bootvar 'HA_DBG_INFRA_5'
Oct 17 12:10:00.997 ROM: unhandled syscall 0x0000007c at pc=0x6066844c (a1=0x00000001,a2=0x67f30000,a3=0x00000096)
Oct 17 12:10:00.997 ROM: unhandled syscall 0x0000007c at pc=0x6066844c (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Oct 17 12:10:00.997 CPU0: PCI: read request for device 'gt64120' at pc=0x6018f3dc: bus=0,device=0,function=0,reg=0x08
Oct 17 12:10:00.997 CPU0: CLPD6729: ext reg index 0x03 at pc=0x60196a40
Oct 17 12:10:00.997 CPU0: CLPD6729: ext reg index 0x03 at pc=0x60196a40
Oct 17 12:10:00.999 CPU0: CLPD6729: ext reg index 0x09 at pc=0x60196a40
Oct 17 12:10:00.999 CPU0: CLPD6729: ext reg index 0x09 at pc=0x60196a40
Oct 17 12:10:00.999 CPU0: CLPD6729: ext reg index 0x05 at pc=0x60196a40
Oct 17 12:10:00.999 CPU0: CLPD6729: ext reg index 0x05 at pc=0x60196a40
Oct 17 12:10:01.016 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Oct 17 12:10:01.017 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Oct 17 12:10:01.017 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Oct 17 12:10:01.026 Calendar: reset
Oct 17 12:10:01.031 ROM: trying to read bootvar 'QOS_HA_DEBUG'
Oct 17 12:10:01.031 ROM: trying to read bootvar 'QOS_HA_CMAP_DEBUG'
Oct 17 12:10:01.031 ROM: trying to read bootvar 'QOS_HA_PMAP_DEBUG'
Oct 17 12:10:01.031 ROM: trying to read bootvar 'QOS_HA_STANDBY_DEBUG'
Oct 17 12:10:01.031 ROM: trying to read bootvar 'QOS_HA_MSG_INTF_DEBUG'
Oct 17 12:10:01.031 ROM: trying to read bootvar 'QOS_HA_ISSU_DEBUG'
Oct 17 12:10:01.049 ROM: trying to set bootvar 'BSI=0'
Oct 17 12:10:07.398 CPU0: JIT: flushing data structures (compiled pages=1044)
Oct 17 12:10:07.445 ROM: trying to read bootvar 'CONFIG_FILE'
Oct 17 12:10:07.448 ROM: trying to read bootvar 'BOOTLDR'
Oct 17 12:10:07.515 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6018d7d0 (data=0x2)
Oct 17 12:10:07.571 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6018d7d0 (data=0x4)
Oct 17 12:10:07.626 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6018d7d0 (data=0x8)
Oct 17 12:10:07.682 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6018d7d0 (data=0x10)
Oct 17 12:10:07.737 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6018d7d0 (data=0x20)
Oct 17 12:10:07.831 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e50: bus=0,device=7,function=0,reg=0x00
Oct 17 12:10:07.831 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e54: bus=0,device=7,function=0,reg=0x00
Oct 17 12:10:07.832 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e50: bus=0,device=7,function=0,reg=0x08
Oct 17 12:10:07.832 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e54: bus=0,device=7,function=0,reg=0x08
Oct 17 12:10:07.832 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e50: bus=0,device=7,function=0,reg=0x00
Oct 17 12:10:07.832 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e54: bus=0,device=7,function=0,reg=0x00
Oct 17 12:10:07.832 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e50: bus=0,device=7,function=0,reg=0x40
Oct 17 12:10:07.832 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e54: bus=0,device=7,function=0,reg=0x40
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60164d0c: bus=0,device=7,function=0,reg=0x04
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60164d18: bus=0,device=7,function=0,reg=0x04
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60164d0c: bus=0,device=7,function=0,reg=0x0c
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60164d18: bus=0,device=7,function=0,reg=0x0c
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x60164d0c: bus=0,device=7,function=0,reg=0x18
Oct 17 12:10:07.832 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x60164d18: bus=0,device=7,function=0,reg=0x18
Oct 17 12:10:07.832 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x60164d0c: bus=0,device=7,function=0,reg=0x1c
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x60164d18: bus=0,device=7,function=0,reg=0x1c
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x60164d0c: bus=0,device=7,function=0,reg=0x20
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x60164d18: bus=0,device=7,function=0,reg=0x20
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60164d0c: bus=0,device=7,function=0,reg=0x24
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60164d18: bus=0,device=7,function=0,reg=0x24
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d0c: bus=0,device=7,function=0,reg=0x30
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d18: bus=0,device=7,function=0,reg=0x30
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60164d0c: bus=0,device=7,function=0,reg=0x3c
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60164d18: bus=0,device=7,function=0,reg=0x3c
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60164d0c: bus=0,device=7,function=0,reg=0x40
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60164d18: bus=0,device=7,function=0,reg=0x40
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d0c: bus=0,device=7,function=0,reg=0x64
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d18: bus=0,device=7,function=0,reg=0x64
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60164d0c: bus=0,device=7,function=0,reg=0x68
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60164d18: bus=0,device=7,function=0,reg=0x68
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60164d0c: bus=0,device=7,function=0,reg=0x04
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60164d18: bus=0,device=7,function=0,reg=0x04
Oct 17 12:10:07.832 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e60: bus=0,device=7,function=0,reg=0x00
Oct 17 12:10:07.832 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e64: bus=0,device=7,function=0,reg=0x00
Oct 17 12:10:07.832 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e60: bus=0,device=7,function=0,reg=0x08
Oct 17 12:10:07.832 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e64: bus=0,device=7,function=0,reg=0x08
Oct 17 12:10:07.832 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e60: bus=0,device=7,function=0,reg=0x00
Oct 17 12:10:07.832 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e64: bus=0,device=7,function=0,reg=0x00
Oct 17 12:10:07.832 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e60: bus=0,device=7,function=0,reg=0x40
Oct 17 12:10:07.832 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e64: bus=0,device=7,function=0,reg=0x40
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60164d2c: bus=0,device=7,function=0,reg=0x04
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60164d38: bus=0,device=7,function=0,reg=0x04
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60164d2c: bus=0,device=7,function=0,reg=0x0c
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60164d38: bus=0,device=7,function=0,reg=0x0c
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x60164d2c: bus=0,device=7,function=0,reg=0x18
Oct 17 12:10:07.832 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x60164d38: bus=0,device=7,function=0,reg=0x18
Oct 17 12:10:07.832 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x60164d2c: bus=0,device=7,function=0,reg=0x1c
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x60164d38: bus=0,device=7,function=0,reg=0x1c
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x60164d2c: bus=0,device=7,function=0,reg=0x20
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x60164d38: bus=0,device=7,function=0,reg=0x20
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60164d2c: bus=0,device=7,function=0,reg=0x24
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60164d38: bus=0,device=7,function=0,reg=0x24
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x60164d2c: bus=0,device=7,function=0,reg=0x30
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x60164d38: bus=0,device=7,function=0,reg=0x30
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60164d2c: bus=0,device=7,function=0,reg=0x3c
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60164d38: bus=0,device=7,function=0,reg=0x3c
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60164d2c: bus=0,device=7,function=0,reg=0x40
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60164d38: bus=0,device=7,function=0,reg=0x40
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d2c: bus=0,device=7,function=0,reg=0x64
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d38: bus=0,device=7,function=0,reg=0x64
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60164d2c: bus=0,device=7,function=0,reg=0x68
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60164d38: bus=0,device=7,function=0,reg=0x68
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60164d2c: bus=0,device=7,function=0,reg=0x04
Oct 17 12:10:07.832 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60164d38: bus=0,device=7,function=0,reg=0x04
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e50: bus=0,device=8,function=0,reg=0x00
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e54: bus=0,device=8,function=0,reg=0x00
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e50: bus=0,device=8,function=0,reg=0x08
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e54: bus=0,device=8,function=0,reg=0x08
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e50: bus=0,device=8,function=0,reg=0x00
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e54: bus=0,device=8,function=0,reg=0x00
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e50: bus=0,device=8,function=0,reg=0x40
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e54: bus=0,device=8,function=0,reg=0x40
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60164d0c: bus=0,device=8,function=0,reg=0x04
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60164d18: bus=0,device=8,function=0,reg=0x04
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60164d0c: bus=0,device=8,function=0,reg=0x0c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60164d18: bus=0,device=8,function=0,reg=0x0c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x60164d0c: bus=0,device=8,function=0,reg=0x18
Oct 17 12:10:07.834 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x60164d18: bus=0,device=8,function=0,reg=0x18
Oct 17 12:10:07.834 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x60164d0c: bus=0,device=8,function=0,reg=0x1c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x60164d18: bus=0,device=8,function=0,reg=0x1c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x60164d0c: bus=0,device=8,function=0,reg=0x20
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x60164d18: bus=0,device=8,function=0,reg=0x20
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60164d0c: bus=0,device=8,function=0,reg=0x24
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60164d18: bus=0,device=8,function=0,reg=0x24
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d0c: bus=0,device=8,function=0,reg=0x30
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d18: bus=0,device=8,function=0,reg=0x30
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60164d0c: bus=0,device=8,function=0,reg=0x3c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60164d18: bus=0,device=8,function=0,reg=0x3c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60164d0c: bus=0,device=8,function=0,reg=0x40
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60164d18: bus=0,device=8,function=0,reg=0x40
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d0c: bus=0,device=8,function=0,reg=0x64
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d18: bus=0,device=8,function=0,reg=0x64
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60164d0c: bus=0,device=8,function=0,reg=0x68
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60164d18: bus=0,device=8,function=0,reg=0x68
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60164d0c: bus=0,device=8,function=0,reg=0x04
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60164d18: bus=0,device=8,function=0,reg=0x04
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e60: bus=0,device=8,function=0,reg=0x00
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e64: bus=0,device=8,function=0,reg=0x00
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e60: bus=0,device=8,function=0,reg=0x08
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e64: bus=0,device=8,function=0,reg=0x08
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e60: bus=0,device=8,function=0,reg=0x00
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e64: bus=0,device=8,function=0,reg=0x00
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e60: bus=0,device=8,function=0,reg=0x40
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e64: bus=0,device=8,function=0,reg=0x40
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60164d2c: bus=0,device=8,function=0,reg=0x04
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60164d38: bus=0,device=8,function=0,reg=0x04
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60164d2c: bus=0,device=8,function=0,reg=0x0c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60164d38: bus=0,device=8,function=0,reg=0x0c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x180c0c0a) for device 'dec21150' at pc=0x60164d2c: bus=0,device=8,function=0,reg=0x18
Oct 17 12:10:07.834 PCI: PCI bridge 0,8,0 -> pri: 10, sec: 12, sub: 12
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x180c0c0a) for device 'dec21150' at pc=0x60164d38: bus=0,device=8,function=0,reg=0x18
Oct 17 12:10:07.834 PCI: PCI bridge 0,8,0 -> pri: 10, sec: 12, sub: 12
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x0280dfc0) for device 'dec21150' at pc=0x60164d2c: bus=0,device=8,function=0,reg=0x1c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x0280dfc0) for device 'dec21150' at pc=0x60164d38: bus=0,device=8,function=0,reg=0x1c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x4df04d80) for device 'dec21150' at pc=0x60164d2c: bus=0,device=8,function=0,reg=0x20
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x4df04d80) for device 'dec21150' at pc=0x60164d38: bus=0,device=8,function=0,reg=0x20
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60164d2c: bus=0,device=8,function=0,reg=0x24
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60164d38: bus=0,device=8,function=0,reg=0x24
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x60164d2c: bus=0,device=8,function=0,reg=0x30
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x60164d38: bus=0,device=8,function=0,reg=0x30
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60164d2c: bus=0,device=8,function=0,reg=0x3c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60164d38: bus=0,device=8,function=0,reg=0x3c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60164d2c: bus=0,device=8,function=0,reg=0x40
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60164d38: bus=0,device=8,function=0,reg=0x40
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d2c: bus=0,device=8,function=0,reg=0x64
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d38: bus=0,device=8,function=0,reg=0x64
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60164d2c: bus=0,device=8,function=0,reg=0x68
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60164d38: bus=0,device=8,function=0,reg=0x68
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60164d2c: bus=0,device=8,function=0,reg=0x04
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60164d38: bus=0,device=8,function=0,reg=0x04
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e50: bus=0,device=9,function=0,reg=0x00
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e54: bus=0,device=9,function=0,reg=0x00
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e50: bus=0,device=9,function=0,reg=0x08
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e54: bus=0,device=9,function=0,reg=0x08
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e50: bus=0,device=9,function=0,reg=0x00
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e54: bus=0,device=9,function=0,reg=0x00
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e50: bus=0,device=9,function=0,reg=0x40
Oct 17 12:10:07.834 CPU0: PCI: read request for device 'dec21150' at pc=0x60164e54: bus=0,device=9,function=0,reg=0x40
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60164d0c: bus=0,device=9,function=0,reg=0x04
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x60164d18: bus=0,device=9,function=0,reg=0x04
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60164d0c: bus=0,device=9,function=0,reg=0x0c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x60164d18: bus=0,device=9,function=0,reg=0x0c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x18070704) for device 'dec21150' at pc=0x60164d0c: bus=0,device=9,function=0,reg=0x18
Oct 17 12:10:07.834 PCI: PCI bridge 0,9,0 -> pri: 04, sec: 07, sub: 07
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x18070704) for device 'dec21150' at pc=0x60164d18: bus=0,device=9,function=0,reg=0x18
Oct 17 12:10:07.834 PCI: PCI bridge 0,9,0 -> pri: 04, sec: 07, sub: 07
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x02809f80) for device 'dec21150' at pc=0x60164d0c: bus=0,device=9,function=0,reg=0x1c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x02809f80) for device 'dec21150' at pc=0x60164d18: bus=0,device=9,function=0,reg=0x1c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x49f04980) for device 'dec21150' at pc=0x60164d0c: bus=0,device=9,function=0,reg=0x20
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x49f04980) for device 'dec21150' at pc=0x60164d18: bus=0,device=9,function=0,reg=0x20
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60164d0c: bus=0,device=9,function=0,reg=0x24
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x60164d18: bus=0,device=9,function=0,reg=0x24
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d0c: bus=0,device=9,function=0,reg=0x30
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d18: bus=0,device=9,function=0,reg=0x30
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60164d0c: bus=0,device=9,function=0,reg=0x3c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x60164d18: bus=0,device=9,function=0,reg=0x3c
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60164d0c: bus=0,device=9,function=0,reg=0x40
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x60164d18: bus=0,device=9,function=0,reg=0x40
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d0c: bus=0,device=9,function=0,reg=0x64
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x60164d18: bus=0,device=9,function=0,reg=0x64
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60164d0c: bus=0,device=9,function=0,reg=0x68
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x60164d18: bus=0,device=9,function=0,reg=0x68
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60164d0c: bus=0,device=9,function=0,reg=0x04
Oct 17 12:10:07.834 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x60164d18: bus=0,device=9,function=0,reg=0x04
Oct 17 12:10:07.880 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e50: bus=1,device=0,function=0,reg=0x00
Oct 17 12:10:07.880 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e54: bus=1,device=0,function=0,reg=0x00
Oct 17 12:10:07.880 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x60164d0c: bus=1,device=0,function=0,reg=0x04
Oct 17 12:10:07.880 CPU0: PCI: write request (data=0x00000006) for device 'C7200-IO-FE(0)' at pc=0x60164d18: bus=1,device=0,function=0,reg=0x04
Oct 17 12:10:07.880 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x60164d0c: bus=1,device=0,function=0,reg=0x14
Oct 17 12:10:07.880 C7200-IO-FE(0): registers are mapped at 0x480c0000
Oct 17 12:10:07.880 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-FE(0)' at pc=0x60164d18: bus=1,device=0,function=0,reg=0x14
Oct 17 12:10:07.880 C7200-IO-FE(0): registers are mapped at 0x480c0000
Oct 17 12:10:07.880 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x60164d0c: bus=1,device=0,function=0,reg=0x0c
Oct 17 12:10:07.880 CPU0: PCI: write request (data=0x0000ff00) for device 'C7200-IO-FE(0)' at pc=0x60164d18: bus=1,device=0,function=0,reg=0x0c
Oct 17 12:10:07.887 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e50: bus=1,device=0,function=0,reg=0x08
Oct 17 12:10:07.887 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e54: bus=1,device=0,function=0,reg=0x08
Oct 17 12:10:07.890 CPU0: PCI: read request for device 'PA-GE(1)' at pc=0x60164e50: bus=5,device=0,function=0,reg=0x00
Oct 17 12:10:07.890 CPU0: PCI: read request for device 'PA-GE(1)' at pc=0x60164e54: bus=5,device=0,function=0,reg=0x00
Oct 17 12:10:07.890 CPU0: PCI: write request (data=0x00000116) for device 'PA-GE(1)' at pc=0x60164d0c: bus=5,device=0,function=0,reg=0x04
Oct 17 12:10:07.890 CPU0: PCI: write request (data=0x00000116) for device 'PA-GE(1)' at pc=0x60164d18: bus=5,device=0,function=0,reg=0x04
Oct 17 12:10:07.890 CPU0: PCI: write request (data=0x48800000) for device 'PA-GE(1)' at pc=0x60164d0c: bus=5,device=0,function=0,reg=0x10
Oct 17 12:10:07.890 PA-GE(1): registers are mapped at 0x48800000
Oct 17 12:10:07.890 CPU0: PCI: write request (data=0x48800000) for device 'PA-GE(1)' at pc=0x60164d18: bus=5,device=0,function=0,reg=0x10
Oct 17 12:10:07.890 PA-GE(1): registers are mapped at 0x48800000
Oct 17 12:10:07.890 CPU0: PCI: write request (data=0x00000000) for device 'PA-GE(1)' at pc=0x60164d0c: bus=5,device=0,function=0,reg=0x14
Oct 17 12:10:07.890 CPU0: PCI: write request (data=0x00000000) for device 'PA-GE(1)' at pc=0x60164d18: bus=5,device=0,function=0,reg=0x14
Oct 17 12:10:07.890 CPU0: PCI: write request (data=0x00005f10) for device 'PA-GE(1)' at pc=0x60164d0c: bus=5,device=0,function=0,reg=0x0c
Oct 17 12:10:07.890 CPU0: PCI: write request (data=0x00005f10) for device 'PA-GE(1)' at pc=0x60164d18: bus=5,device=0,function=0,reg=0x0c
Oct 17 12:10:07.890 CPU0: PCI: write request (data=0x00008080) for device 'PA-GE(1)' at pc=0x60164d0c: bus=5,device=0,function=0,reg=0x40
Oct 17 12:10:07.890 CPU0: PCI: write request (data=0x00008080) for device 'PA-GE(1)' at pc=0x60164d18: bus=5,device=0,function=0,reg=0x40
Oct 17 12:10:07.891 CPU0: PCI: read request for device 'PA-GE(1)' at pc=0x60164e50: bus=5,device=0,function=0,reg=0x00
Oct 17 12:10:07.891 CPU0: PCI: read request for device 'PA-GE(1)' at pc=0x60164e54: bus=5,device=0,function=0,reg=0x00
Oct 17 12:10:07.891 CPU0: PCI: read request for device 'PA-GE(1)' at pc=0x60164e50: bus=5,device=0,function=0,reg=0x08
Oct 17 12:10:07.891 CPU0: PCI: read request for device 'PA-GE(1)' at pc=0x60164e54: bus=5,device=0,function=0,reg=0x08
Oct 17 12:10:07.898 C7200-IO-FE(0): unicast MAC address: ca:03:14:9b:00:00
Oct 17 12:10:07.901 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e60: bus=11,device=0,function=0,reg=0x00
Oct 17 12:10:07.901 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e64: bus=11,device=0,function=0,reg=0x00
Oct 17 12:10:07.902 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e60: bus=11,device=0,function=0,reg=0x00
Oct 17 12:10:07.902 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e64: bus=11,device=0,function=0,reg=0x00
Oct 17 12:10:07.902 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4E(2)' at pc=0x60164d2c: bus=11,device=0,function=0,reg=0x14
Oct 17 12:10:07.902 PA-4E(2): registers are mapped at 0x4d000000
Oct 17 12:10:07.902 CPU0: PCI: write request (data=0x4d000000) for device 'PA-4E(2)' at pc=0x60164d38: bus=11,device=0,function=0,reg=0x14
Oct 17 12:10:07.902 PA-4E(2): registers are mapped at 0x4d000000
Oct 17 12:10:07.902 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x60164d2c: bus=11,device=0,function=0,reg=0x04
Oct 17 12:10:07.902 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x60164d38: bus=11,device=0,function=0,reg=0x04
Oct 17 12:10:07.902 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x60164d2c: bus=11,device=0,function=0,reg=0x0c
Oct 17 12:10:07.902 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x60164d38: bus=11,device=0,function=0,reg=0x0c
Oct 17 12:10:07.902 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e60: bus=11,device=0,function=0,reg=0x00
Oct 17 12:10:07.902 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e64: bus=11,device=0,function=0,reg=0x00
Oct 17 12:10:07.904 PA-4E(2): fetching init block at address 0x0e1b9040
Oct 17 12:10:07.904 PA-4E(2): rx_ring = 0x0e1b6340 (64), tx_ring = 0x0e3ad140 (128)
Oct 17 12:10:07.904 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:07.905 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e60: bus=11,device=1,function=0,reg=0x00
Oct 17 12:10:07.905 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e64: bus=11,device=1,function=0,reg=0x00
Oct 17 12:10:07.905 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e60: bus=11,device=1,function=0,reg=0x00
Oct 17 12:10:07.905 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e64: bus=11,device=1,function=0,reg=0x00
Oct 17 12:10:07.905 CPU0: PCI: write request (data=0x4d020000) for device 'PA-4E(2)' at pc=0x60164d2c: bus=11,device=1,function=0,reg=0x14
Oct 17 12:10:07.905 PA-4E(2): registers are mapped at 0x4d020000
Oct 17 12:10:07.905 CPU0: PCI: write request (data=0x4d020000) for device 'PA-4E(2)' at pc=0x60164d38: bus=11,device=1,function=0,reg=0x14
Oct 17 12:10:07.905 PA-4E(2): registers are mapped at 0x4d020000
Oct 17 12:10:07.905 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x60164d2c: bus=11,device=1,function=0,reg=0x04
Oct 17 12:10:07.905 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x60164d38: bus=11,device=1,function=0,reg=0x04
Oct 17 12:10:07.905 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x60164d2c: bus=11,device=1,function=0,reg=0x0c
Oct 17 12:10:07.905 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x60164d38: bus=11,device=1,function=0,reg=0x0c
Oct 17 12:10:07.905 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e60: bus=11,device=1,function=0,reg=0x00
Oct 17 12:10:07.905 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e64: bus=11,device=1,function=0,reg=0x00
Oct 17 12:10:07.906 PA-4E(2): fetching init block at address 0x0e1b7840
Oct 17 12:10:07.906 PA-4E(2): rx_ring = 0x0e1b6780 (64), tx_ring = 0x0e3c09c0 (128)
Oct 17 12:10:07.906 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:07.906 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e60: bus=11,device=2,function=0,reg=0x00
Oct 17 12:10:07.906 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e64: bus=11,device=2,function=0,reg=0x00
Oct 17 12:10:07.906 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e60: bus=11,device=2,function=0,reg=0x00
Oct 17 12:10:07.906 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e64: bus=11,device=2,function=0,reg=0x00
Oct 17 12:10:07.906 CPU0: PCI: write request (data=0x4d040000) for device 'PA-4E(2)' at pc=0x60164d2c: bus=11,device=2,function=0,reg=0x14
Oct 17 12:10:07.906 PA-4E(2): registers are mapped at 0x4d040000
Oct 17 12:10:07.906 CPU0: PCI: write request (data=0x4d040000) for device 'PA-4E(2)' at pc=0x60164d38: bus=11,device=2,function=0,reg=0x14
Oct 17 12:10:07.906 PA-4E(2): registers are mapped at 0x4d040000
Oct 17 12:10:07.906 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x60164d2c: bus=11,device=2,function=0,reg=0x04
Oct 17 12:10:07.906 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x60164d38: bus=11,device=2,function=0,reg=0x04
Oct 17 12:10:07.906 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x60164d2c: bus=11,device=2,function=0,reg=0x0c
Oct 17 12:10:07.906 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x60164d38: bus=11,device=2,function=0,reg=0x0c
Oct 17 12:10:07.906 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e60: bus=11,device=2,function=0,reg=0x00
Oct 17 12:10:07.906 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e64: bus=11,device=2,function=0,reg=0x00
Oct 17 12:10:07.907 PA-4E(2): fetching init block at address 0x0e1b6bc0
Oct 17 12:10:07.907 PA-4E(2): rx_ring = 0x0e1b78a0 (64), tx_ring = 0x0e3d4240 (128)
Oct 17 12:10:07.907 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:07.907 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e60: bus=11,device=3,function=0,reg=0x00
Oct 17 12:10:07.907 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e64: bus=11,device=3,function=0,reg=0x00
Oct 17 12:10:07.907 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e60: bus=11,device=3,function=0,reg=0x00
Oct 17 12:10:07.907 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e64: bus=11,device=3,function=0,reg=0x00
Oct 17 12:10:07.907 CPU0: PCI: write request (data=0x4d060000) for device 'PA-4E(2)' at pc=0x60164d2c: bus=11,device=3,function=0,reg=0x14
Oct 17 12:10:07.907 PA-4E(2): registers are mapped at 0x4d060000
Oct 17 12:10:07.907 CPU0: PCI: write request (data=0x4d060000) for device 'PA-4E(2)' at pc=0x60164d38: bus=11,device=3,function=0,reg=0x14
Oct 17 12:10:07.907 PA-4E(2): registers are mapped at 0x4d060000
Oct 17 12:10:07.907 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x60164d2c: bus=11,device=3,function=0,reg=0x04
Oct 17 12:10:07.907 CPU0: PCI: write request (data=0x00000006) for device 'PA-4E(2)' at pc=0x60164d38: bus=11,device=3,function=0,reg=0x04
Oct 17 12:10:07.907 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x60164d2c: bus=11,device=3,function=0,reg=0x0c
Oct 17 12:10:07.907 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-4E(2)' at pc=0x60164d38: bus=11,device=3,function=0,reg=0x0c
Oct 17 12:10:07.907 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e60: bus=11,device=3,function=0,reg=0x00
Oct 17 12:10:07.907 CPU0: PCI: read request for device 'PA-4E(2)' at pc=0x60164e64: bus=11,device=3,function=0,reg=0x00
Oct 17 12:10:07.908 PA-4E(2): fetching init block at address 0x0e1b7ce0
Oct 17 12:10:07.908 PA-4E(2): rx_ring = 0x0e3e7ac0 (64), tx_ring = 0x0e3e7f00 (128)
Oct 17 12:10:07.908 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:07.908 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=0,function=0,reg=0x00
Oct 17 12:10:07.908 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=0,function=0,reg=0x00
Oct 17 12:10:07.908 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=0,function=0,reg=0x00
Oct 17 12:10:07.908 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=0,function=0,reg=0x00
Oct 17 12:10:07.908 CPU0: PCI: write request (data=0x49000000) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=0,function=0,reg=0x14
Oct 17 12:10:07.908 PA-8E(3): registers are mapped at 0x49000000
Oct 17 12:10:07.908 CPU0: PCI: write request (data=0x49000000) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=0,function=0,reg=0x14
Oct 17 12:10:07.908 PA-8E(3): registers are mapped at 0x49000000
Oct 17 12:10:07.908 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=0,function=0,reg=0x04
Oct 17 12:10:07.908 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=0,function=0,reg=0x04
Oct 17 12:10:07.908 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=0,function=0,reg=0x0c
Oct 17 12:10:07.908 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=0,function=0,reg=0x0c
Oct 17 12:10:07.908 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=0,function=0,reg=0x00
Oct 17 12:10:07.908 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=0,function=0,reg=0x00
Oct 17 12:10:07.909 PA-8E(3): fetching init block at address 0x0e1b7d40
Oct 17 12:10:07.909 PA-8E(3): rx_ring = 0x0e3fb780 (64), tx_ring = 0x0e3fbbc0 (128)
Oct 17 12:10:07.909 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.909 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=1,function=0,reg=0x00
Oct 17 12:10:07.909 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=1,function=0,reg=0x00
Oct 17 12:10:07.909 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=1,function=0,reg=0x00
Oct 17 12:10:07.909 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=1,function=0,reg=0x00
Oct 17 12:10:07.909 CPU0: PCI: write request (data=0x49020000) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=1,function=0,reg=0x14
Oct 17 12:10:07.909 PA-8E(3): registers are mapped at 0x49020000
Oct 17 12:10:07.909 CPU0: PCI: write request (data=0x49020000) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=1,function=0,reg=0x14
Oct 17 12:10:07.909 PA-8E(3): registers are mapped at 0x49020000
Oct 17 12:10:07.909 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=1,function=0,reg=0x04
Oct 17 12:10:07.909 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=1,function=0,reg=0x04
Oct 17 12:10:07.909 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=1,function=0,reg=0x0c
Oct 17 12:10:07.909 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=1,function=0,reg=0x0c
Oct 17 12:10:07.909 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=1,function=0,reg=0x00
Oct 17 12:10:07.909 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=1,function=0,reg=0x00
Oct 17 12:10:07.910 PA-8E(3): fetching init block at address 0x0e1b7da0
Oct 17 12:10:07.910 PA-8E(3): rx_ring = 0x0e40f440 (64), tx_ring = 0x0e40f880 (128)
Oct 17 12:10:07.910 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.910 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=2,function=0,reg=0x00
Oct 17 12:10:07.910 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=2,function=0,reg=0x00
Oct 17 12:10:07.910 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=2,function=0,reg=0x00
Oct 17 12:10:07.910 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=2,function=0,reg=0x00
Oct 17 12:10:07.910 CPU0: PCI: write request (data=0x49040000) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=2,function=0,reg=0x14
Oct 17 12:10:07.910 PA-8E(3): registers are mapped at 0x49040000
Oct 17 12:10:07.910 CPU0: PCI: write request (data=0x49040000) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=2,function=0,reg=0x14
Oct 17 12:10:07.910 PA-8E(3): registers are mapped at 0x49040000
Oct 17 12:10:07.910 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=2,function=0,reg=0x04
Oct 17 12:10:07.910 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=2,function=0,reg=0x04
Oct 17 12:10:07.910 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=2,function=0,reg=0x0c
Oct 17 12:10:07.910 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=2,function=0,reg=0x0c
Oct 17 12:10:07.910 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=2,function=0,reg=0x00
Oct 17 12:10:07.910 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=2,function=0,reg=0x00
Oct 17 12:10:07.911 PA-8E(3): fetching init block at address 0x0e1b7e00
Oct 17 12:10:07.911 PA-8E(3): rx_ring = 0x0e423100 (64), tx_ring = 0x0e423540 (128)
Oct 17 12:10:07.911 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.911 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=3,function=0,reg=0x00
Oct 17 12:10:07.911 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=3,function=0,reg=0x00
Oct 17 12:10:07.911 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=3,function=0,reg=0x00
Oct 17 12:10:07.911 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=3,function=0,reg=0x00
Oct 17 12:10:07.911 CPU0: PCI: write request (data=0x49060000) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=3,function=0,reg=0x14
Oct 17 12:10:07.911 PA-8E(3): registers are mapped at 0x49060000
Oct 17 12:10:07.911 CPU0: PCI: write request (data=0x49060000) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=3,function=0,reg=0x14
Oct 17 12:10:07.911 PA-8E(3): registers are mapped at 0x49060000
Oct 17 12:10:07.911 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=3,function=0,reg=0x04
Oct 17 12:10:07.911 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=3,function=0,reg=0x04
Oct 17 12:10:07.911 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=3,function=0,reg=0x0c
Oct 17 12:10:07.911 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=3,function=0,reg=0x0c
Oct 17 12:10:07.911 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=3,function=0,reg=0x00
Oct 17 12:10:07.911 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=3,function=0,reg=0x00
Oct 17 12:10:07.912 PA-8E(3): fetching init block at address 0x0e1b7e60
Oct 17 12:10:07.912 PA-8E(3): rx_ring = 0x0e436dc0 (64), tx_ring = 0x0e437200 (128)
Oct 17 12:10:07.912 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.912 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=4,function=0,reg=0x00
Oct 17 12:10:07.912 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=4,function=0,reg=0x00
Oct 17 12:10:07.912 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=4,function=0,reg=0x00
Oct 17 12:10:07.912 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=4,function=0,reg=0x00
Oct 17 12:10:07.912 CPU0: PCI: write request (data=0x49080000) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=4,function=0,reg=0x14
Oct 17 12:10:07.912 PA-8E(3): registers are mapped at 0x49080000
Oct 17 12:10:07.912 CPU0: PCI: write request (data=0x49080000) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=4,function=0,reg=0x14
Oct 17 12:10:07.912 PA-8E(3): registers are mapped at 0x49080000
Oct 17 12:10:07.912 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=4,function=0,reg=0x04
Oct 17 12:10:07.912 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=4,function=0,reg=0x04
Oct 17 12:10:07.912 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=4,function=0,reg=0x0c
Oct 17 12:10:07.912 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=4,function=0,reg=0x0c
Oct 17 12:10:07.912 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=4,function=0,reg=0x00
Oct 17 12:10:07.912 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=4,function=0,reg=0x00
Oct 17 12:10:07.913 PA-8E(3): fetching init block at address 0x0e1b7ec0
Oct 17 12:10:07.913 PA-8E(3): rx_ring = 0x0e44aa80 (64), tx_ring = 0x0e44aec0 (128)
Oct 17 12:10:07.913 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.913 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=5,function=0,reg=0x00
Oct 17 12:10:07.913 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=5,function=0,reg=0x00
Oct 17 12:10:07.913 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=5,function=0,reg=0x00
Oct 17 12:10:07.913 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=5,function=0,reg=0x00
Oct 17 12:10:07.913 CPU0: PCI: write request (data=0x490a0000) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=5,function=0,reg=0x14
Oct 17 12:10:07.913 PA-8E(3): registers are mapped at 0x490a0000
Oct 17 12:10:07.913 CPU0: PCI: write request (data=0x490a0000) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=5,function=0,reg=0x14
Oct 17 12:10:07.913 PA-8E(3): registers are mapped at 0x490a0000
Oct 17 12:10:07.913 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=5,function=0,reg=0x04
Oct 17 12:10:07.913 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=5,function=0,reg=0x04
Oct 17 12:10:07.913 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=5,function=0,reg=0x0c
Oct 17 12:10:07.913 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=5,function=0,reg=0x0c
Oct 17 12:10:07.913 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=5,function=0,reg=0x00
Oct 17 12:10:07.913 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=5,function=0,reg=0x00
Oct 17 12:10:07.914 PA-8E(3): fetching init block at address 0x0e1b7f20
Oct 17 12:10:07.914 PA-8E(3): rx_ring = 0x0e45e740 (64), tx_ring = 0x0e45eb80 (128)
Oct 17 12:10:07.914 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.914 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=6,function=0,reg=0x00
Oct 17 12:10:07.914 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=6,function=0,reg=0x00
Oct 17 12:10:07.914 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=6,function=0,reg=0x00
Oct 17 12:10:07.914 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=6,function=0,reg=0x00
Oct 17 12:10:07.914 CPU0: PCI: write request (data=0x490c0000) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=6,function=0,reg=0x14
Oct 17 12:10:07.914 PA-8E(3): registers are mapped at 0x490c0000
Oct 17 12:10:07.914 CPU0: PCI: write request (data=0x490c0000) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=6,function=0,reg=0x14
Oct 17 12:10:07.914 PA-8E(3): registers are mapped at 0x490c0000
Oct 17 12:10:07.914 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=6,function=0,reg=0x04
Oct 17 12:10:07.914 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=6,function=0,reg=0x04
Oct 17 12:10:07.914 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=6,function=0,reg=0x0c
Oct 17 12:10:07.914 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=6,function=0,reg=0x0c
Oct 17 12:10:07.914 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=6,function=0,reg=0x00
Oct 17 12:10:07.914 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=6,function=0,reg=0x00
Oct 17 12:10:07.915 PA-8E(3): fetching init block at address 0x0e1b6c20
Oct 17 12:10:07.915 PA-8E(3): rx_ring = 0x0e472400 (64), tx_ring = 0x0e472840 (128)
Oct 17 12:10:07.915 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.915 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=7,function=0,reg=0x00
Oct 17 12:10:07.915 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=7,function=0,reg=0x00
Oct 17 12:10:07.915 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=7,function=0,reg=0x00
Oct 17 12:10:07.915 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=7,function=0,reg=0x00
Oct 17 12:10:07.915 CPU0: PCI: write request (data=0x490e0000) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=7,function=0,reg=0x14
Oct 17 12:10:07.915 PA-8E(3): registers are mapped at 0x490e0000
Oct 17 12:10:07.915 CPU0: PCI: write request (data=0x490e0000) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=7,function=0,reg=0x14
Oct 17 12:10:07.915 PA-8E(3): registers are mapped at 0x490e0000
Oct 17 12:10:07.915 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=7,function=0,reg=0x04
Oct 17 12:10:07.915 CPU0: PCI: write request (data=0x00000006) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=7,function=0,reg=0x04
Oct 17 12:10:07.915 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d0c: bus=6,device=7,function=0,reg=0x0c
Oct 17 12:10:07.915 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-8E(3)' at pc=0x60164d18: bus=6,device=7,function=0,reg=0x0c
Oct 17 12:10:07.915 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e50: bus=6,device=7,function=0,reg=0x00
Oct 17 12:10:07.915 CPU0: PCI: read request for device 'PA-8E(3)' at pc=0x60164e54: bus=6,device=7,function=0,reg=0x00
Oct 17 12:10:07.916 PA-8E(3): fetching init block at address 0x0e1b6c80
Oct 17 12:10:07.916 PA-8E(3): rx_ring = 0x0e4860c0 (64), tx_ring = 0x0e486500 (128)
Oct 17 12:10:07.916 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.916 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e60: bus=12,device=0,function=0,reg=0x00
Oct 17 12:10:07.916 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e64: bus=12,device=0,function=0,reg=0x00
Oct 17 12:10:07.917 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e60: bus=12,device=0,function=0,reg=0x00
Oct 17 12:10:07.917 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e64: bus=12,device=0,function=0,reg=0x00
Oct 17 12:10:07.917 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(4)' at pc=0x60164d2c: bus=12,device=0,function=0,reg=0x04
Oct 17 12:10:07.917 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(4)' at pc=0x60164d38: bus=12,device=0,function=0,reg=0x04
Oct 17 12:10:07.917 CPU0: PCI: write request (data=0x4d800000) for device 'PA-2FE-TX(4)' at pc=0x60164d2c: bus=12,device=0,function=0,reg=0x10
Oct 17 12:10:07.917 PA-2FE-TX(4): registers are mapped at 0x4d800000
Oct 17 12:10:07.917 CPU0: PCI: write request (data=0x4d800000) for device 'PA-2FE-TX(4)' at pc=0x60164d38: bus=12,device=0,function=0,reg=0x10
Oct 17 12:10:07.917 PA-2FE-TX(4): registers are mapped at 0x4d800000
Oct 17 12:10:07.917 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(4)' at pc=0x60164d2c: bus=12,device=0,function=0,reg=0x14
Oct 17 12:10:07.917 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(4)' at pc=0x60164d38: bus=12,device=0,function=0,reg=0x14
Oct 17 12:10:07.917 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(4)' at pc=0x60164d2c: bus=12,device=0,function=0,reg=0x0c
Oct 17 12:10:07.917 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(4)' at pc=0x60164d38: bus=12,device=0,function=0,reg=0x0c
Oct 17 12:10:07.918 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e60: bus=12,device=0,function=0,reg=0x00
Oct 17 12:10:07.918 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e64: bus=12,device=0,function=0,reg=0x00
Oct 17 12:10:07.918 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e60: bus=12,device=0,function=0,reg=0x08
Oct 17 12:10:07.918 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e64: bus=12,device=0,function=0,reg=0x08
Oct 17 12:10:07.922 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e60: bus=12,device=1,function=0,reg=0x00
Oct 17 12:10:07.922 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e64: bus=12,device=1,function=0,reg=0x00
Oct 17 12:10:07.922 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e60: bus=12,device=1,function=0,reg=0x00
Oct 17 12:10:07.922 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e64: bus=12,device=1,function=0,reg=0x00
Oct 17 12:10:07.922 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(4)' at pc=0x60164d2c: bus=12,device=1,function=0,reg=0x04
Oct 17 12:10:07.922 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(4)' at pc=0x60164d38: bus=12,device=1,function=0,reg=0x04
Oct 17 12:10:07.922 CPU0: PCI: write request (data=0x4d820000) for device 'PA-2FE-TX(4)' at pc=0x60164d2c: bus=12,device=1,function=0,reg=0x10
Oct 17 12:10:07.922 PA-2FE-TX(4): registers are mapped at 0x4d820000
Oct 17 12:10:07.922 CPU0: PCI: write request (data=0x4d820000) for device 'PA-2FE-TX(4)' at pc=0x60164d38: bus=12,device=1,function=0,reg=0x10
Oct 17 12:10:07.922 PA-2FE-TX(4): registers are mapped at 0x4d820000
Oct 17 12:10:07.922 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(4)' at pc=0x60164d2c: bus=12,device=1,function=0,reg=0x14
Oct 17 12:10:07.922 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(4)' at pc=0x60164d38: bus=12,device=1,function=0,reg=0x14
Oct 17 12:10:07.922 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(4)' at pc=0x60164d2c: bus=12,device=1,function=0,reg=0x0c
Oct 17 12:10:07.922 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(4)' at pc=0x60164d38: bus=12,device=1,function=0,reg=0x0c
Oct 17 12:10:07.923 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e60: bus=12,device=1,function=0,reg=0x00
Oct 17 12:10:07.923 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e64: bus=12,device=1,function=0,reg=0x00
Oct 17 12:10:07.923 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e60: bus=12,device=1,function=0,reg=0x08
Oct 17 12:10:07.923 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x60164e64: bus=12,device=1,function=0,reg=0x08
Oct 17 12:10:07.925 CPU0: PCI: read request for device 'PA-FE-TX(5)' at pc=0x60164e50: bus=7,device=0,function=0,reg=0x00
Oct 17 12:10:07.925 CPU0: PCI: read request for device 'PA-FE-TX(5)' at pc=0x60164e54: bus=7,device=0,function=0,reg=0x00
Oct 17 12:10:07.925 CPU0: PCI: read request for device 'PA-FE-TX(5)' at pc=0x60164e50: bus=7,device=0,function=0,reg=0x00
Oct 17 12:10:07.925 CPU0: PCI: read request for device 'PA-FE-TX(5)' at pc=0x60164e54: bus=7,device=0,function=0,reg=0x00
Oct 17 12:10:07.925 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(5)' at pc=0x60164d0c: bus=7,device=0,function=0,reg=0x04
Oct 17 12:10:07.925 CPU0: PCI: write request (data=0x00000006) for device 'PA-FE-TX(5)' at pc=0x60164d18: bus=7,device=0,function=0,reg=0x04
Oct 17 12:10:07.925 CPU0: PCI: write request (data=0x49800000) for device 'PA-FE-TX(5)' at pc=0x60164d0c: bus=7,device=0,function=0,reg=0x14
Oct 17 12:10:07.926 PA-FE-TX(5): registers are mapped at 0x49800000
Oct 17 12:10:07.926 CPU0: PCI: write request (data=0x49800000) for device 'PA-FE-TX(5)' at pc=0x60164d18: bus=7,device=0,function=0,reg=0x14
Oct 17 12:10:07.926 PA-FE-TX(5): registers are mapped at 0x49800000
Oct 17 12:10:07.926 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(5)' at pc=0x60164d0c: bus=7,device=0,function=0,reg=0x0c
Oct 17 12:10:07.926 CPU0: PCI: write request (data=0x0000ff00) for device 'PA-FE-TX(5)' at pc=0x60164d18: bus=7,device=0,function=0,reg=0x0c
Oct 17 12:10:07.926 CPU0: PCI: read request for device 'PA-FE-TX(5)' at pc=0x60164e50: bus=7,device=0,function=0,reg=0x08
Oct 17 12:10:07.926 CPU0: PCI: read request for device 'PA-FE-TX(5)' at pc=0x60164e54: bus=7,device=0,function=0,reg=0x08
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e50 (bus=7,device=1,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e54 (bus=7,device=1,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e50 (bus=7,device=2,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e54 (bus=7,device=2,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e50 (bus=7,device=3,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e54 (bus=7,device=3,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e50 (bus=7,device=4,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e54 (bus=7,device=4,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e50 (bus=7,device=5,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e54 (bus=7,device=5,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e50 (bus=7,device=6,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e54 (bus=7,device=6,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e50 (bus=7,device=7,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e54 (bus=7,device=7,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e50 (bus=7,device=8,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e54 (bus=7,device=8,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e50 (bus=7,device=9,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e54 (bus=7,device=9,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e50 (bus=7,device=10,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e54 (bus=7,device=10,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e50 (bus=7,device=11,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e54 (bus=7,device=11,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e50 (bus=7,device=12,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e54 (bus=7,device=12,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e50 (bus=7,device=13,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e54 (bus=7,device=13,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e50 (bus=7,device=14,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e54 (bus=7,device=14,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e50 (bus=7,device=15,function=0,reg=0x00).
Oct 17 12:10:07.927 CPU0: PCI: read request for unknown device at pc=0x60164e54 (bus=7,device=15,function=0,reg=0x00).
Oct 17 12:10:07.933 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e50: bus=1,device=0,function=0,reg=0x08
Oct 17 12:10:07.933 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e54: bus=1,device=0,function=0,reg=0x08
Oct 17 12:10:07.934 PA-4E(2): fetching init block at address 0x0e1b9040
Oct 17 12:10:07.934 PA-4E(2): rx_ring = 0x0e1b6340 (64), tx_ring = 0x0e3ad140 (128)
Oct 17 12:10:07.934 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:07.934 PA-4E(2): fetching init block at address 0x0e1b7840
Oct 17 12:10:07.934 PA-4E(2): rx_ring = 0x0e1b6780 (64), tx_ring = 0x0e3c09c0 (128)
Oct 17 12:10:07.934 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:07.934 PA-4E(2): fetching init block at address 0x0e1b6bc0
Oct 17 12:10:07.934 PA-4E(2): rx_ring = 0x0e1b78a0 (64), tx_ring = 0x0e3d4240 (128)
Oct 17 12:10:07.934 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:07.934 PA-4E(2): fetching init block at address 0x0e1b7ce0
Oct 17 12:10:07.934 PA-4E(2): rx_ring = 0x0e3e7ac0 (64), tx_ring = 0x0e3e7f00 (128)
Oct 17 12:10:07.934 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:07.934 PA-8E(3): fetching init block at address 0x0e1b7d40
Oct 17 12:10:07.934 PA-8E(3): rx_ring = 0x0e3fb780 (64), tx_ring = 0x0e3fbbc0 (128)
Oct 17 12:10:07.934 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.935 PA-8E(3): fetching init block at address 0x0e1b7da0
Oct 17 12:10:07.935 PA-8E(3): rx_ring = 0x0e40f440 (64), tx_ring = 0x0e40f880 (128)
Oct 17 12:10:07.935 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.935 PA-8E(3): fetching init block at address 0x0e1b7e00
Oct 17 12:10:07.935 PA-8E(3): rx_ring = 0x0e423100 (64), tx_ring = 0x0e423540 (128)
Oct 17 12:10:07.935 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.935 PA-8E(3): fetching init block at address 0x0e1b7e60
Oct 17 12:10:07.935 PA-8E(3): rx_ring = 0x0e436dc0 (64), tx_ring = 0x0e437200 (128)
Oct 17 12:10:07.935 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.935 PA-8E(3): fetching init block at address 0x0e1b7ec0
Oct 17 12:10:07.935 PA-8E(3): rx_ring = 0x0e44aa80 (64), tx_ring = 0x0e44aec0 (128)
Oct 17 12:10:07.935 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.935 PA-8E(3): fetching init block at address 0x0e1b7f20
Oct 17 12:10:07.935 PA-8E(3): rx_ring = 0x0e45e740 (64), tx_ring = 0x0e45eb80 (128)
Oct 17 12:10:07.935 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.936 PA-8E(3): fetching init block at address 0x0e1b6c20
Oct 17 12:10:07.936 PA-8E(3): rx_ring = 0x0e472400 (64), tx_ring = 0x0e472840 (128)
Oct 17 12:10:07.936 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.936 PA-8E(3): fetching init block at address 0x0e1b6c80
Oct 17 12:10:07.936 PA-8E(3): rx_ring = 0x0e4860c0 (64), tx_ring = 0x0e486500 (128)
Oct 17 12:10:07.936 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:07.936 CPU0: PCI: read request for device 'PA-FE-TX(5)' at pc=0x60164e50: bus=7,device=0,function=0,reg=0x08
Oct 17 12:10:07.936 CPU0: PCI: read request for device 'PA-FE-TX(5)' at pc=0x60164e54: bus=7,device=0,function=0,reg=0x08
Oct 17 12:10:07.939 C7200-IO-FE(0): unicast MAC address: ca:03:14:9b:00:00
Oct 17 12:10:08.016 CPU0: JIT: partial JIT flush (count=859)
Oct 17 12:10:08.155 CPU0: JIT: flushing data structures (compiled pages=1116)
Oct 17 12:10:08.183 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e50: bus=1,device=0,function=0,reg=0x08
Oct 17 12:10:08.183 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e54: bus=1,device=0,function=0,reg=0x08
Oct 17 12:10:08.190 C7200-IO-FE(0): unicast MAC address: ca:03:14:9b:00:00
Oct 17 12:10:08.191 PA-4E(2): fetching init block at address 0x0e1b9040
Oct 17 12:10:08.191 PA-4E(2): rx_ring = 0x0e1b6340 (64), tx_ring = 0x0e3ad140 (128)
Oct 17 12:10:08.191 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:08.191 PA-4E(2): fetching init block at address 0x0e1b7840
Oct 17 12:10:08.191 PA-4E(2): rx_ring = 0x0e1b6780 (64), tx_ring = 0x0e3c09c0 (128)
Oct 17 12:10:08.191 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:08.191 PA-4E(2): fetching init block at address 0x0e1b6bc0
Oct 17 12:10:08.191 PA-4E(2): rx_ring = 0x0e1b78a0 (64), tx_ring = 0x0e3d4240 (128)
Oct 17 12:10:08.191 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:08.191 PA-4E(2): fetching init block at address 0x0e1b7ce0
Oct 17 12:10:08.191 PA-4E(2): rx_ring = 0x0e3e7ac0 (64), tx_ring = 0x0e3e7f00 (128)
Oct 17 12:10:08.191 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:08.192 PA-8E(3): fetching init block at address 0x0e1b7d40
Oct 17 12:10:08.192 PA-8E(3): rx_ring = 0x0e3fb780 (64), tx_ring = 0x0e3fbbc0 (128)
Oct 17 12:10:08.192 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.192 PA-8E(3): fetching init block at address 0x0e1b7da0
Oct 17 12:10:08.192 PA-8E(3): rx_ring = 0x0e40f440 (64), tx_ring = 0x0e40f880 (128)
Oct 17 12:10:08.192 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.192 PA-8E(3): fetching init block at address 0x0e1b7e00
Oct 17 12:10:08.192 PA-8E(3): rx_ring = 0x0e423100 (64), tx_ring = 0x0e423540 (128)
Oct 17 12:10:08.192 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.192 PA-8E(3): fetching init block at address 0x0e1b7e60
Oct 17 12:10:08.192 PA-8E(3): rx_ring = 0x0e436dc0 (64), tx_ring = 0x0e437200 (128)
Oct 17 12:10:08.192 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.192 PA-8E(3): fetching init block at address 0x0e1b7ec0
Oct 17 12:10:08.192 PA-8E(3): rx_ring = 0x0e44aa80 (64), tx_ring = 0x0e44aec0 (128)
Oct 17 12:10:08.192 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.193 PA-8E(3): fetching init block at address 0x0e1b7f20
Oct 17 12:10:08.193 PA-8E(3): rx_ring = 0x0e45e740 (64), tx_ring = 0x0e45eb80 (128)
Oct 17 12:10:08.193 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.193 PA-8E(3): fetching init block at address 0x0e1b6c20
Oct 17 12:10:08.193 PA-8E(3): rx_ring = 0x0e472400 (64), tx_ring = 0x0e472840 (128)
Oct 17 12:10:08.193 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.193 PA-8E(3): fetching init block at address 0x0e1b6c80
Oct 17 12:10:08.193 PA-8E(3): rx_ring = 0x0e4860c0 (64), tx_ring = 0x0e486500 (128)
Oct 17 12:10:08.193 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.195 CPU0: PCI: read request for device 'PA-FE-TX(5)' at pc=0x60164e50: bus=7,device=0,function=0,reg=0x08
Oct 17 12:10:08.195 CPU0: PCI: read request for device 'PA-FE-TX(5)' at pc=0x60164e54: bus=7,device=0,function=0,reg=0x08
Oct 17 12:10:08.356 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e50: bus=1,device=0,function=0,reg=0x08
Oct 17 12:10:08.356 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e54: bus=1,device=0,function=0,reg=0x08
Oct 17 12:10:08.358 PA-4E(2): fetching init block at address 0x0e1b9040
Oct 17 12:10:08.358 PA-4E(2): rx_ring = 0x0e1b6340 (64), tx_ring = 0x0e3ad140 (128)
Oct 17 12:10:08.358 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:08.358 PA-4E(2): fetching init block at address 0x0e1b7840
Oct 17 12:10:08.358 PA-4E(2): rx_ring = 0x0e1b6780 (64), tx_ring = 0x0e3c09c0 (128)
Oct 17 12:10:08.358 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:08.359 PA-4E(2): fetching init block at address 0x0e1b6bc0
Oct 17 12:10:08.359 PA-4E(2): rx_ring = 0x0e1b78a0 (64), tx_ring = 0x0e3d4240 (128)
Oct 17 12:10:08.359 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:08.359 PA-4E(2): fetching init block at address 0x0e1b7ce0
Oct 17 12:10:08.359 PA-4E(2): rx_ring = 0x0e3e7ac0 (64), tx_ring = 0x0e3e7f00 (128)
Oct 17 12:10:08.359 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:08.359 PA-8E(3): fetching init block at address 0x0e1b7d40
Oct 17 12:10:08.359 PA-8E(3): rx_ring = 0x0e3fb780 (64), tx_ring = 0x0e3fbbc0 (128)
Oct 17 12:10:08.359 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.359 PA-8E(3): fetching init block at address 0x0e1b7da0
Oct 17 12:10:08.359 PA-8E(3): rx_ring = 0x0e40f440 (64), tx_ring = 0x0e40f880 (128)
Oct 17 12:10:08.359 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.359 PA-8E(3): fetching init block at address 0x0e1b7e00
Oct 17 12:10:08.359 PA-8E(3): rx_ring = 0x0e423100 (64), tx_ring = 0x0e423540 (128)
Oct 17 12:10:08.359 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.360 PA-8E(3): fetching init block at address 0x0e1b7e60
Oct 17 12:10:08.360 PA-8E(3): rx_ring = 0x0e436dc0 (64), tx_ring = 0x0e437200 (128)
Oct 17 12:10:08.360 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.360 PA-8E(3): fetching init block at address 0x0e1b7ec0
Oct 17 12:10:08.360 PA-8E(3): rx_ring = 0x0e44aa80 (64), tx_ring = 0x0e44aec0 (128)
Oct 17 12:10:08.360 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.360 PA-8E(3): fetching init block at address 0x0e1b7f20
Oct 17 12:10:08.360 PA-8E(3): rx_ring = 0x0e45e740 (64), tx_ring = 0x0e45eb80 (128)
Oct 17 12:10:08.360 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.360 PA-8E(3): fetching init block at address 0x0e1b6c20
Oct 17 12:10:08.360 PA-8E(3): rx_ring = 0x0e472400 (64), tx_ring = 0x0e472840 (128)
Oct 17 12:10:08.360 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.360 PA-8E(3): fetching init block at address 0x0e1b6c80
Oct 17 12:10:08.360 PA-8E(3): rx_ring = 0x0e4860c0 (64), tx_ring = 0x0e486500 (128)
Oct 17 12:10:08.360 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.361 CPU0: PCI: read request for device 'PA-FE-TX(5)' at pc=0x60164e50: bus=7,device=0,function=0,reg=0x08
Oct 17 12:10:08.361 CPU0: PCI: read request for device 'PA-FE-TX(5)' at pc=0x60164e54: bus=7,device=0,function=0,reg=0x08
Oct 17 12:10:08.362 C7200-IO-FE(0): unicast MAC address: ca:03:14:9b:00:00
Oct 17 12:10:08.374 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e50: bus=1,device=0,function=0,reg=0x08
Oct 17 12:10:08.374 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e54: bus=1,device=0,function=0,reg=0x08
Oct 17 12:10:08.375 PA-4E(2): fetching init block at address 0x0e1b9040
Oct 17 12:10:08.375 PA-4E(2): rx_ring = 0x0e1b6340 (64), tx_ring = 0x0e3ad140 (128)
Oct 17 12:10:08.375 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:08.375 PA-4E(2): fetching init block at address 0x0e1b7840
Oct 17 12:10:08.375 PA-4E(2): rx_ring = 0x0e1b6780 (64), tx_ring = 0x0e3c09c0 (128)
Oct 17 12:10:08.375 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:08.375 PA-4E(2): fetching init block at address 0x0e1b6bc0
Oct 17 12:10:08.375 PA-4E(2): rx_ring = 0x0e1b78a0 (64), tx_ring = 0x0e3d4240 (128)
Oct 17 12:10:08.375 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:08.376 PA-4E(2): fetching init block at address 0x0e1b7ce0
Oct 17 12:10:08.376 PA-4E(2): rx_ring = 0x0e3e7ac0 (64), tx_ring = 0x0e3e7f00 (128)
Oct 17 12:10:08.376 PA-4E(2): CSR0 = 0x0101
Oct 17 12:10:08.376 PA-8E(3): fetching init block at address 0x0e1b7d40
Oct 17 12:10:08.376 PA-8E(3): rx_ring = 0x0e3fb780 (64), tx_ring = 0x0e3fbbc0 (128)
Oct 17 12:10:08.376 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.376 PA-8E(3): fetching init block at address 0x0e1b7da0
Oct 17 12:10:08.376 PA-8E(3): rx_ring = 0x0e40f440 (64), tx_ring = 0x0e40f880 (128)
Oct 17 12:10:08.376 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.376 PA-8E(3): fetching init block at address 0x0e1b7e00
Oct 17 12:10:08.376 PA-8E(3): rx_ring = 0x0e423100 (64), tx_ring = 0x0e423540 (128)
Oct 17 12:10:08.376 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.376 PA-8E(3): fetching init block at address 0x0e1b7e60
Oct 17 12:10:08.376 PA-8E(3): rx_ring = 0x0e436dc0 (64), tx_ring = 0x0e437200 (128)
Oct 17 12:10:08.376 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.377 PA-8E(3): fetching init block at address 0x0e1b7ec0
Oct 17 12:10:08.377 PA-8E(3): rx_ring = 0x0e44aa80 (64), tx_ring = 0x0e44aec0 (128)
Oct 17 12:10:08.377 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.377 PA-8E(3): fetching init block at address 0x0e1b7f20
Oct 17 12:10:08.377 PA-8E(3): rx_ring = 0x0e45e740 (64), tx_ring = 0x0e45eb80 (128)
Oct 17 12:10:08.377 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.377 PA-8E(3): fetching init block at address 0x0e1b6c20
Oct 17 12:10:08.377 PA-8E(3): rx_ring = 0x0e472400 (64), tx_ring = 0x0e472840 (128)
Oct 17 12:10:08.377 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.377 PA-8E(3): fetching init block at address 0x0e1b6c80
Oct 17 12:10:08.377 PA-8E(3): rx_ring = 0x0e4860c0 (64), tx_ring = 0x0e486500 (128)
Oct 17 12:10:08.377 PA-8E(3): CSR0 = 0x0101
Oct 17 12:10:08.378 CPU0: PCI: read request for device 'PA-FE-TX(5)' at pc=0x60164e50: bus=7,device=0,function=0,reg=0x08
Oct 17 12:10:08.378 CPU0: PCI: read request for device 'PA-FE-TX(5)' at pc=0x60164e54: bus=7,device=0,function=0,reg=0x08
Oct 17 12:10:08.382 C7200-IO-FE(0): unicast MAC address: ca:03:14:9b:00:00
Oct 17 12:10:08.388 CPU0: JIT: partial JIT flush (count=814)
Oct 17 12:10:08.779 CPU0: JIT: flushing data structures (compiled pages=1142)
Oct 17 12:10:08.846 ROM: trying to read bootvar 'TPM_DEBUG'
Oct 17 12:10:08.925 CPU0: JIT: partial JIT flush (count=929)
Oct 17 12:10:11.060 CPU0: JIT: flushing data structures (compiled pages=1180)
Oct 17 12:10:11.111 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_ALL'
Oct 17 12:10:11.111 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_FROM'
Oct 17 12:10:11.112 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT_TO'
Oct 17 12:10:11.112 ROM: trying to read bootvar 'CPL_EVENT_DBG_EVENT'
Oct 17 12:10:11.112 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_ALL'
Oct 17 12:10:11.112 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_FROM'
Oct 17 12:10:11.112 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT_TO'
Oct 17 12:10:11.112 ROM: trying to read bootvar 'CPL_EVENT_DBG_CLIENT'
Oct 17 12:10:11.112 ROM: trying to read bootvar 'CPL_EVENT_DBG_LEVEL'
Oct 17 12:10:11.112 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_RUNTIME'
Oct 17 12:10:11.112 ROM: trying to read bootvar 'CPL_EVENT_DBG_DATABASE_TEMPLATE'
Oct 17 12:10:11.112 ROM: trying to read bootvar 'CPL_EVENT_DBG_FILTERING'
Oct 17 12:10:11.251 CPU0: JIT: partial JIT flush (count=877)
Oct 17 12:10:12.620 CPU0: JIT: flushing data structures (compiled pages=1191)
Oct 17 12:10:13.041 CPU0: JIT: partial JIT flush (count=934)
Oct 17 12:10:13.281 ROM: unhandled syscall 0x0000001a at pc=0x6066844c (a1=0x68f78eac,a2=0x00000001,a3=0x00000000)
Oct 17 12:10:13.281 ROM: unhandled syscall 0x00000009 at pc=0x6066844c (a1=0x661d59d4,a2=0x661dbb8c,a3=0x00000000)
Oct 17 12:10:13.282 ROM: unhandled syscall 0x00000039 at pc=0x6066844c (a1=0x661d59e4,a2=0x661dbb8c,a3=0x66f90ed8)
Oct 17 12:10:13.282 ROM: trying to read bootvar 'RET_2_RTS'
Oct 17 12:10:13.282 ROM: trying to read bootvar 'IOMEM_SIZE'
Oct 17 12:10:13.282 ROM: trying to read bootvar 'WARM_REBOOT'
Oct 17 12:10:13.282 ROM: trying to read bootvar 'RELOAD_TYPE'
Oct 17 12:10:13.282 ROM: unhandled syscall 0x00000047 at pc=0x6066844c (a1=0x64fc8efc,a2=0x6765a078,a3=0x00000101)
Oct 17 12:10:13.323 CPU0: JIT: flushing data structures (compiled pages=1221)
Oct 17 12:10:13.465 ROM: trying to read bootvar 'CRASHINFO'
Oct 17 12:10:13.489 CPU0: JIT: partial JIT flush (count=839)
Oct 17 12:10:13.516 ROM: trying to set bootvar 'BSI=0'
Oct 17 12:10:13.528 ROM: trying to set bootvar 'BSI=-1'
Oct 17 12:10:13.733 CPU0: JIT: flushing data structures (compiled pages=1283)
Oct 17 12:10:14.030 CPU0: JIT: partial JIT flush (count=808)
Oct 17 12:10:14.057 ROM: trying to set bootvar 'BSI=0'
Oct 17 12:10:14.058 ROM: trying to read bootvar 'RET_2_RCALTS'
Oct 17 12:10:14.058 ROM: trying to set bootvar 'RET_2_RCALTS='
Oct 17 12:10:14.120 ROM: trying to read bootvar 'RANDOM_NUM'
Oct 17 12:10:14.146 CPU0: JIT: flushing data structures (compiled pages=1333)
Oct 17 12:10:22.724 VTTY: Console port is now connected (accept_fd=9,conn_fd=14)
Oct 17 12:10:47.430 CPU0: JIT: partial JIT flush (count=669)
Oct 17 12:12:17.137 ROM: trying to set bootvar 'RANDOM_NUM=747860080'
Oct 17 12:14:49.938 CPU0: JIT: flushing data structures (compiled pages=1936)
Oct 17 12:14:51.141 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e50: bus=1,device=0,function=0,reg=0x08
Oct 17 12:14:51.141 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e54: bus=1,device=0,function=0,reg=0x08
Oct 17 12:14:51.147 C7200-IO-FE(0): unicast MAC address: ca:03:14:9b:00:00
Oct 17 12:14:51.147 C7200-IO-FE(0): unicast MAC address: ca:03:14:9b:00:00
Oct 17 12:14:51.147 C7200-IO-FE(0): unicast MAC address: ca:03:14:9b:00:00
Oct 17 12:14:51.161 CPU0: JIT: partial JIT flush (count=933)
Oct 17 12:14:55.865 CPU0: JIT: flushing data structures (compiled pages=1977)
Oct 17 12:22:36.653 CPU0: JIT: partial JIT flush (count=707)
Oct 17 12:22:36.656 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e50: bus=1,device=0,function=0,reg=0x08
Oct 17 12:22:36.656 CPU0: PCI: read request for device 'C7200-IO-FE(0)' at pc=0x60164e54: bus=1,device=0,function=0,reg=0x08
Oct 17 12:22:36.670 C7200-IO-FE(0): unicast MAC address: ca:03:14:9b:00:00
Oct 17 12:22:36.670 C7200-IO-FE(0): unicast MAC address: ca:03:14:9b:00:00
Oct 17 12:22:36.670 C7200-IO-FE(0): unicast MAC address: ca:03:14:9b:00:00
Oct 17 12:22:37.246 CPU0: JIT: flushing data structures (compiled pages=3031)
Oct 17 12:24:19.905 ROM: trying to read bootvar 'WARM_REBOOT'
Oct 17 12:24:19.905 ROM: trying to set bootvar 'WARM_REBOOT=FALSE'
Oct 17 12:24:19.911 CPU0: JIT: partial JIT flush (count=768)
Oct 17 12:24:20.000 CPU0: MP_FPGA: read from addr 0x0, pc=0x6015a3a8
Oct 17 12:24:20.014 CPU0: JIT: flushing data structures (compiled pages=3286)
Oct 17 12:24:20.144 CPU0: JIT: partial JIT flush (count=926)
Oct 17 12:24:20.375 CPU0: JIT: flushing data structures (compiled pages=3451)
Oct 17 12:24:21.075 CPU0: JIT: partial JIT flush (count=873)
Oct 17 12:29:45.080 CPU0: JIT: flushing data structures (compiled pages=4193)
Oct 17 12:30:18.556 CPU0: JIT: partial JIT flush (count=855)
Oct 17 12:31:29.018 CPU0: JIT: flushing data structures (compiled pages=4446)
Oct 17 13:13:00.756 CPU0: JIT: partial JIT flush (count=573)
Oct 17 13:13:00.837 CPU0: JIT: flushing data structures (compiled pages=10081)
Oct 17 13:13:00.870 CPU0: MP_FPGA: read from addr 0x0, pc=0x6015a3a8
Oct 17 13:13:00.974 CPU0: JIT: partial JIT flush (count=923)
Oct 17 13:13:01.211 CPU0: JIT: flushing data structures (compiled pages=10248)
Oct 17 13:13:01.390 CPU0: JIT: partial JIT flush (count=889)
