Oct 17 12:00:06.841 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 17 12:00:06.841 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43401.
Oct 17 12:00:06.867 HYPERVISOR: exec_cmd: hypervisor version 
Oct 17 12:00:06.867 HYPERVISOR: exec_cmd: hypervisor working_dir /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips 
Oct 17 12:00:06.867 GENERAL: working_dir=/home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips
Oct 17 12:00:06.868 HYPERVISOR: exec_cmd: hypervisor working_dir /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/f537248e-d444-4a2c-8045-bc7e938a4516 
Oct 17 12:00:06.868 GENERAL: working_dir=/home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/f537248e-d444-4a2c-8045-bc7e938a4516
Oct 17 12:00:06.868 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Oct 17 12:00:06.868 VM: VM R2 created.
Oct 17 12:00:06.868 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Oct 17 12:00:06.869 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Oct 17 12:00:06.869 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 17 12:00:06.869 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Oct 17 12:00:06.870 HYPERVISOR: exec_cmd: vm set_ios R2 /home/kit/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M11.image 
Oct 17 12:00:06.870 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 17 12:00:06.871 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x6062f930 
Oct 17 12:00:06.871 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Oct 17 12:00:06.871 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Oct 17 12:00:06.872 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Oct 17 12:00:06.872 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 17 12:00:06.873 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-GE 
Oct 17 12:00:06.873 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 17 12:00:06.873 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-4E 
Oct 17 12:00:06.874 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 17 12:00:06.874 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-8E 
Oct 17 12:00:06.874 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 17 12:00:06.875 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-2FE-TX 
Oct 17 12:00:06.875 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 17 12:00:06.875 HYPERVISOR: exec_cmd: vm slot_add_binding R2 5 0 PA-FE-TX 
Oct 17 12:08:30.421 HYPERVISOR: exec_cmd: nio create_udp udp-d848d8fe-b575-4e59-8f32-0ccbce651c33 10008 127.0.0.1 10009 
Oct 17 12:08:30.630 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-d848d8fe-b575-4e59-8f32-0ccbce651c33 
Oct 17 12:08:30.630 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 17 12:09:00.175 HYPERVISOR: exec_cmd: nio create_udp udp-5a9e0a1e-f32e-4f90-98d5-9d7135774cb0 10022 127.0.0.1 10023 
Oct 17 12:09:00.176 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-5a9e0a1e-f32e-4f90-98d5-9d7135774cb0 
Oct 17 12:09:00.176 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 17 12:09:58.672 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Oct 17 12:09:58.673 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M11.image-512.ghost 
Oct 17 12:09:58.673 HYPERVISOR: exec_cmd: vm get_status R2 
Oct 17 12:09:58.673 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Oct 17 12:09:58.673 HYPERVISOR: exec_cmd: vm start R2 
Oct 17 12:10:28.910 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 17 12:24:28.953 HYPERVISOR: exec_cmd: vm extract_config R2 
Oct 17 13:12:59.135 HYPERVISOR: exec_cmd: vm extract_config R2 
