Oct 17 12:00:06.845 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 17 12:00:06.845 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 44301.
Oct 17 12:00:06.867 HYPERVISOR: exec_cmd: hypervisor version 
Oct 17 12:00:06.868 HYPERVISOR: exec_cmd: hypervisor working_dir /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips 
Oct 17 12:00:06.868 GENERAL: working_dir=/home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips
Oct 17 12:00:06.868 HYPERVISOR: exec_cmd: hypervisor working_dir /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/99283e2d-71fb-4fd1-a397-4c0f228fc539 
Oct 17 12:00:06.868 GENERAL: working_dir=/home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/99283e2d-71fb-4fd1-a397-4c0f228fc539
Oct 17 12:00:06.868 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Oct 17 12:00:06.868 VM: VM R3 created.
Oct 17 12:00:06.868 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Oct 17 12:00:06.869 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Oct 17 12:00:06.869 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 17 12:00:06.869 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Oct 17 12:00:06.870 HYPERVISOR: exec_cmd: vm set_ios R3 /home/kit/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M11.image 
Oct 17 12:00:06.870 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 17 12:00:06.871 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x6062f930 
Oct 17 12:00:06.871 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Oct 17 12:00:06.871 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Oct 17 12:00:06.872 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Oct 17 12:00:06.872 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 17 12:00:06.873 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-GE 
Oct 17 12:00:06.873 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 17 12:00:06.874 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-4E 
Oct 17 12:00:06.874 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 17 12:00:06.874 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-8E 
Oct 17 12:00:06.875 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 17 12:00:06.875 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 PA-2FE-TX 
Oct 17 12:00:06.875 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 17 12:00:06.875 HYPERVISOR: exec_cmd: vm slot_add_binding R3 5 0 PA-FE-TX 
Oct 17 12:08:21.667 HYPERVISOR: exec_cmd: nio create_udp udp-75dede15-177e-49b9-8773-7678f2765cbe 10004 127.0.0.1 10005 
Oct 17 12:08:21.875 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-75dede15-177e-49b9-8773-7678f2765cbe 
Oct 17 12:08:21.876 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 17 12:09:58.673 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Oct 17 12:09:58.673 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M11.image-512.ghost 
Oct 17 12:09:58.673 HYPERVISOR: exec_cmd: vm get_status R3 
Oct 17 12:09:58.674 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Oct 17 12:09:58.674 HYPERVISOR: exec_cmd: vm start R3 
Oct 17 12:10:28.889 HYPERVISOR: exec_cmd: vm extract_config R3 
Oct 17 12:24:28.944 HYPERVISOR: exec_cmd: vm extract_config R3 
Oct 17 13:13:29.135 HYPERVISOR: exec_cmd: vm extract_config R3 
