Oct 17 12:00:06.854 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 17 12:00:06.854 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57563.
Oct 17 12:00:06.867 HYPERVISOR: exec_cmd: hypervisor version 
Oct 17 12:00:06.868 HYPERVISOR: exec_cmd: hypervisor working_dir /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips 
Oct 17 12:00:06.868 GENERAL: working_dir=/home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips
Oct 17 12:00:06.868 HYPERVISOR: exec_cmd: hypervisor working_dir /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/44862ecc-c6d0-45a8-991c-b7d8dcd21409 
Oct 17 12:00:06.868 GENERAL: working_dir=/home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/44862ecc-c6d0-45a8-991c-b7d8dcd21409
Oct 17 12:00:06.868 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Oct 17 12:00:06.868 VM: VM R4 created.
Oct 17 12:00:06.869 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Oct 17 12:00:06.869 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Oct 17 12:00:06.869 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 17 12:00:06.869 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Oct 17 12:00:06.870 HYPERVISOR: exec_cmd: vm set_ios R4 /home/kit/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M11.image 
Oct 17 12:00:06.871 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 17 12:00:06.871 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x6062f930 
Oct 17 12:00:06.871 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Oct 17 12:00:06.872 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Oct 17 12:00:06.872 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Oct 17 12:00:06.872 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 17 12:00:06.873 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-GE 
Oct 17 12:00:06.873 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 17 12:00:06.873 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-4E 
Oct 17 12:00:06.874 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 17 12:00:06.874 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-8E 
Oct 17 12:00:06.874 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 17 12:00:06.875 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 PA-2FE-TX 
Oct 17 12:00:06.875 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 17 12:00:06.875 HYPERVISOR: exec_cmd: vm slot_add_binding R4 5 0 PA-FE-TX 
Oct 17 12:08:37.376 HYPERVISOR: exec_cmd: nio create_udp udp-13c29bba-62d3-41fa-9de2-1b7d2b6fd5f5 10012 127.0.0.1 10013 
Oct 17 12:08:37.585 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-13c29bba-62d3-41fa-9de2-1b7d2b6fd5f5 
Oct 17 12:08:37.586 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 17 12:09:58.023 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Oct 17 12:09:58.023 VM: VM Ghost created.
Oct 17 12:09:58.024 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/kit/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M11.image 
Oct 17 12:09:58.024 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Oct 17 12:09:58.024 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M11.image-512.ghost 
Oct 17 12:09:58.025 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Oct 17 12:09:58.025 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 17 12:09:58.033 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Oct 17 12:09:58.034 HYPERVISOR: exec_cmd: vm start Ghost 
Oct 17 12:09:58.449 HYPERVISOR: exec_cmd: vm get_status Ghost 
Oct 17 12:09:58.450 HYPERVISOR: exec_cmd: vm stop Ghost 
Oct 17 12:09:58.668 VM: VM Ghost shutdown.
Oct 17 12:09:58.669 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Oct 17 12:09:58.670 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Oct 17 12:09:58.670 VM: VM Ghost destroyed.
Oct 17 12:09:58.672 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Oct 17 12:09:58.672 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M11.image-512.ghost 
Oct 17 12:09:58.672 HYPERVISOR: exec_cmd: vm get_status R4 
Oct 17 12:09:58.672 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Oct 17 12:09:58.673 HYPERVISOR: exec_cmd: vm start R4 
Oct 17 12:10:28.889 HYPERVISOR: exec_cmd: vm extract_config R4 
Oct 17 12:24:58.945 HYPERVISOR: exec_cmd: vm extract_config R4 
Oct 17 13:13:29.136 HYPERVISOR: exec_cmd: vm extract_config R4 
