Oct 17 12:00:06.840 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 17 12:00:06.840 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53127.
Oct 17 12:00:06.957 HYPERVISOR: exec_cmd: hypervisor version 
Oct 17 12:00:06.957 HYPERVISOR: exec_cmd: hypervisor working_dir /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips 
Oct 17 12:00:06.957 GENERAL: working_dir=/home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips
Oct 17 12:00:06.958 HYPERVISOR: exec_cmd: hypervisor working_dir /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/28c7c129-cb00-413d-8107-129454f674f8 
Oct 17 12:00:06.958 GENERAL: working_dir=/home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/28c7c129-cb00-413d-8107-129454f674f8
Oct 17 12:00:06.958 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Oct 17 12:00:06.958 VM: VM R1 created.
Oct 17 12:00:06.958 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Oct 17 12:00:06.958 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Oct 17 12:00:06.958 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 17 12:00:06.958 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Oct 17 12:00:06.959 HYPERVISOR: exec_cmd: vm set_ios R1 /home/kit/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M11.image 
Oct 17 12:00:06.959 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 17 12:00:06.959 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x6062f930 
Oct 17 12:00:06.959 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Oct 17 12:00:06.959 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Oct 17 12:00:06.960 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Oct 17 12:00:06.960 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 17 12:00:06.960 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Oct 17 12:00:06.960 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 17 12:00:06.960 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-4E 
Oct 17 12:00:06.960 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 17 12:00:06.961 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-8E 
Oct 17 12:00:06.961 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 17 12:00:06.961 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-2FE-TX 
Oct 17 12:00:06.961 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 17 12:00:06.961 HYPERVISOR: exec_cmd: vm slot_add_binding R1 5 0 PA-FE-TX 
Oct 17 12:08:21.449 HYPERVISOR: exec_cmd: nio create_udp udp-767a2f46-d229-4daf-af46-3487a58ce444 10002 127.0.0.1 10003 
Oct 17 12:08:21.658 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-767a2f46-d229-4daf-af46-3487a58ce444 
Oct 17 12:08:21.659 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 17 12:09:00.167 HYPERVISOR: exec_cmd: nio create_udp udp-fe3a17e1-98cf-4ef8-8c2a-1c63cc1a35b9 10020 127.0.0.1 10021 
Oct 17 12:09:00.168 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-fe3a17e1-98cf-4ef8-8c2a-1c63cc1a35b9 
Oct 17 12:09:00.168 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 17 12:09:58.891 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Oct 17 12:09:58.892 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M11.image-512.ghost 
Oct 17 12:09:58.892 HYPERVISOR: exec_cmd: vm get_status R1 
Oct 17 12:09:58.892 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Oct 17 12:09:58.892 HYPERVISOR: exec_cmd: vm start R1 
Oct 17 12:10:29.126 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 17 12:24:29.169 HYPERVISOR: exec_cmd: vm extract_config R1 
Oct 17 13:12:59.342 HYPERVISOR: exec_cmd: vm extract_config R1 
