Oct 17 12:00:58.307 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 17 12:00:58.307 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51409.
Oct 17 12:00:58.315 HYPERVISOR: exec_cmd: hypervisor version 
Oct 17 12:00:58.316 HYPERVISOR: exec_cmd: hypervisor working_dir /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips 
Oct 17 12:00:58.316 GENERAL: working_dir=/home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips
Oct 17 12:00:58.316 HYPERVISOR: exec_cmd: ethsw create Switch1 
Oct 17 12:08:30.640 HYPERVISOR: exec_cmd: nio create_udp udp-0f061a84-52a5-4c20-8d47-611e67a6621c 10007 127.0.0.1 10006 
Oct 17 12:08:30.640 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-0f061a84-52a5-4c20-8d47-611e67a6621c 
Oct 17 12:08:30.641 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-0f061a84-52a5-4c20-8d47-611e67a6621c 1 
Oct 17 12:08:37.366 HYPERVISOR: exec_cmd: nio create_udp udp-8321dd12-def5-49bc-aacd-1daaac7a435f 10010 127.0.0.1 10011 
Oct 17 12:08:37.366 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-8321dd12-def5-49bc-aacd-1daaac7a435f 
Oct 17 12:08:37.368 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-8321dd12-def5-49bc-aacd-1daaac7a435f 1 
Oct 17 12:08:44.556 HYPERVISOR: exec_cmd: nio create_udp udp-526d2cda-11f8-41b3-a698-15597d5197f5 10014 127.0.0.1 10015 
Oct 17 12:08:44.556 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-526d2cda-11f8-41b3-a698-15597d5197f5 
Oct 17 12:08:44.558 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-526d2cda-11f8-41b3-a698-15597d5197f5 1 
