Oct 17 12:00:34.713 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Oct 17 12:00:34.713 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33283.
Oct 17 12:00:34.720 HYPERVISOR: exec_cmd: hypervisor version 
Oct 17 12:00:34.721 HYPERVISOR: exec_cmd: hypervisor working_dir /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips 
Oct 17 12:00:34.721 GENERAL: working_dir=/home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips
Oct 17 12:00:34.721 HYPERVISOR: exec_cmd: hypervisor working_dir /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/84cc7b19-2f25-46d1-a632-16e2a0a8b3e2 
Oct 17 12:00:34.721 GENERAL: working_dir=/home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/84cc7b19-2f25-46d1-a632-16e2a0a8b3e2
Oct 17 12:00:34.721 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Oct 17 12:00:34.721 VM: VM R5 created.
Oct 17 12:00:34.721 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5004 
Oct 17 12:00:34.721 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Oct 17 12:00:34.722 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 17 12:00:34.722 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Oct 17 12:00:34.722 HYPERVISOR: exec_cmd: vm set_ios R5 /home/kit/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M11.image 
Oct 17 12:00:34.722 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 17 12:00:34.722 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x6062f930 
Oct 17 12:00:34.723 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Oct 17 12:00:34.723 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Oct 17 12:00:34.723 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Oct 17 12:00:34.723 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 17 12:00:34.723 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-GE 
Oct 17 12:00:34.723 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 17 12:00:34.724 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-4E 
Oct 17 12:00:34.724 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 17 12:00:34.724 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-8E 
Oct 17 12:00:34.724 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 17 12:00:34.724 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 PA-2FE-TX 
Oct 17 12:00:34.724 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 17 12:00:34.724 HYPERVISOR: exec_cmd: vm slot_add_binding R5 5 0 PA-FE-TX 
Oct 17 12:08:44.565 HYPERVISOR: exec_cmd: nio create_udp udp-e5942017-69b6-405c-b06c-ae266c84b325 10016 127.0.0.1 10017 
Oct 17 12:08:44.774 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-e5942017-69b6-405c-b06c-ae266c84b325 
Oct 17 12:08:44.775 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 17 12:09:58.892 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Oct 17 12:09:58.892 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /home/kit/prog_me_all/GNS3/projects/ACL/project-files/dynamips/c7200-adventerprisek9-mz.152-4.M11.image-512.ghost 
Oct 17 12:09:58.893 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 17 12:09:58.893 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Oct 17 12:09:58.893 HYPERVISOR: exec_cmd: vm start R5 
Oct 17 12:10:29.109 HYPERVISOR: exec_cmd: vm extract_config R5 
Oct 17 12:24:29.159 HYPERVISOR: exec_cmd: vm extract_config R5 
Oct 17 13:13:29.344 HYPERVISOR: exec_cmd: vm extract_config R5 
